.cardContainer {
    padding-top: 100px;
    padding-bottom: 100px;

    &.module {
        .cards {
            display: flex;
            align-items: flex-start;
            flex-wrap: wrap;
            gap: 40px;
            @media screen and (max-width:991.98px) {
                gap: 20px;
            }
            .card {
                display: flex;
                flex-direction: column;
                width: calc(25% - 30px);
                background-color: rgba(0,0,0,0);
                @media screen and (max-width:991.98px) {
                    width: calc(50% - 10px);
                }

                .card-img {
                    aspect-ratio: 2/2;
                    overflow: hidden;
                    width: 100%;
                    transition: all .3s linear;
                    border-radius: 10px;
                    position: relative;
                    text-align: center;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    &.noImg {
                        background-color: var(--gray-2);

                        &:before {
                            content: "";
                            background-image: url('../../images/statics/logo-light.png');
                            background-repeat: no-repeat;
                            background-size: contain;
                            background-position: center;
                            width: 100px;
                            position: absolute;
                            top: 50%;
                            left: 0;
                            right: 0;
                            margin: 0 auto;
                            transform: translateY(-50%);
                            filter: invert(1) grayscale(1);
                            height: 52px;
                            opacity: 0.5;
                        }
                    }
                }

                .card-link {
                    position: absolute;
                    left: 0;
                    opacity: 0;
                    visibility: hidden;
                    transition: all 0.3s linear;
                    bottom: 0;
                    height: 0;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    right: 0;
                    width: 100%;
                    background-color: rgba(0, 0, 0, 0.5);

                    img {
                        width: 42px;
                        filter: invert(1);
                    }
                }

                .card-body {
                    padding-left: 10px;
                    padding-right: 10px;
                    // height: 110px;
                    min-height: 90px;
                    overflow: hidden;
                    transition: all .3s linear;
                }

                .desc {
                    text-align: left;

                    .name {
                        font-size: 17px;
                        font-family: 'GilroySemibold';
                        color: var(--dark-gray);
                        margin-bottom: 5px;
                        line-height: 24px;
                    }

                    .title {
                        font-size: 14px;
                        color: var(--dark-gray);
                        font-family: 'GilroyMedium';
                        opacity: 0.8;
                        line-height: 22px;
                    }
                }

                // .card-link{
                //     transform: translatY(10px);
                //     opacity: 0;
                //     visibility: hidden;
                //     transition: all .3s linear;
                //     text-align: center;
                // }
            }

            a {
                @media screen and (min-width:992px) {
                    &:hover {
                        .card-img {
                            transform: translateY(-10px);
                        }

                        .card-body {
                            transform: translateY(-10px);
                        }

                        .card-link {
                            opacity: 1;
                            visibility: visible;
                            height: 100%;
                        }

                        .desc {
                            .name {
                                color: var(--primary);

                            }
                        }

                        // .card-link{
                        //     transform: translateY(-35px);
                        //     opacity: 1;
                        //     visibility: visible;
                        // }
                    }
                }
            }
        }
    }
}