.cards:not(.swiper-wrapper) {
  display: flex;
  flex-wrap: wrap;
  .card {
    border: none;
    background-color: rgba(0, 0, 0, 0);
    .cardTop-image {
      .imageWrapper {
        transition: all 0.3s linear;
        border-radius: 25px;
        aspect-ratio: 3/4;
        @media screen and (max-width: 991.98px) {
          border-radius: 24px;
        }
        img {
          transition: all 0.3s linear;
        }
      }
      .point {
        position: absolute;
        background: var(--primary);
        z-index: 9;
        bottom: 20px;
        left: 0;
        padding-left: 10px;
        height: 60px;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        width: 115px;
        justify-content: center;
        border-radius: 0 60px 0px 0;
        .icon-star-percent {
          color: var(--white);
          font-size: 24px;
          margin-right: 5px;
        }
        .pointNumber {
          font-family: "GilroyMedium";
          font-size: 16px;
          color: var(--white);
        }
        .text {
          font-family: "GilroyRegular";
          font-size: 14px;
          color: var(--white);
          margin-top: 5px;
        }
      }
    }
    .cardBody {
      padding-top: 12px;
      text-align: center;
      padding-left: 20px;
      padding-right: 20px;
      .title {
        font-family: "GilroyMedium";
        font-size: 28px;
        line-height: 35px;
        color: var(--primary);
        transition: all 0.3s linear;
        @media screen and (max-width: 991.98px) {
          font-size: 20px;
          line-height: 27px;
        }
      }
      .cardText {
        font-family: "GilroyRegular";
        font-size: 15px;
        line-height: 22px;
        color: var(--gray-6);
        padding-top: 12px;
        @media screen and (max-width: 991.98px) {
          font-size: 13px;
        }
      }
      .card-id {
        font-family: "GilroyRegular";
        font-size: 14px;
        color: var(--gray-6);
        line-height: 20px;
        min-width: 85px;
        @media screen and (max-width: 991.98px) {
          font-size: 13px;
        }
      }
      .options {
        font-size: 14px;
        line-height: 22px;
        color: var(--gray-6);
        font-family: "GilroyRegular";
        margin-top: 0;
        margin-bottom: 30px;
        @media screen and (max-width: 991.98px) {
          font-size: 13px;
        }
      }
      .priceWrapper {
        display: flex;
        align-items: flex-end;
        gap: 15px;
      }
      .discount {
        margin-top: 0;
        font-size: 16px;
        color: #919191;
        font-family: "GilroyMedium";
        text-decoration: line-through;
        @media screen and (max-width: 991.98px) {
          margin-top: 0;
          font-size: 13px;
        }
      }
      .countPrice {
        color: var(--primary);
        font-size: 14px;
        display: flex;
        align-items: flex-end;
        margin-top: 10px;
        @media screen and (max-width: 991.98px) {
          margin-top: 0;
          font-size: 13px;
        }
        .price {
          font-size: 28px;
          font-family: "GilroySemibold";
          line-height: 19px;
          @media screen and (max-width: 991.98px) {
            font-size: 24px;
          }
        }
        .currencly {
          font-family: sans-serif;
          padding: 0 5px 0 10px;
          font-size: 19px;
        }
      }
      .tags {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 20px;
        @media screen and (max-width: 991.98px) {
          margin-top: 10px;
          gap: 10px;
        }
        span {
          font-size: 13px;
          font-family: "GilroyMedium";
          line-height: 20px;
          background-color: var(--gray);
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 5px 10px;
          border-radius: 5px;
          color: var(--gray-6);
          @media screen and (max-width: 991.98px) {
            font-size: 12px;
            padding: 3px 7px;
            background-color: var(--gray-3);
          }
        }
      }

      .point {
        .icon-star-percent {
          color: var(--primary);
          font-size: 26px;
          margin-right: 10px;
        }
        .pointNumber {
          font-family: "GilroySemibold";
          font-size: 22px;
          line-height: 30px;
          color: var(--primary);
        }
        .text {
          font-family: "GilroyRegular";
          color: #545454;
          font-size: 14px;
          line-height: 20px;
        }
      }
    }
    .card-body {
      padding: 0;
      .icon {
        width: 30px;
        min-width: 30px;

        img {
          min-width: 100%;
          object-fit: contain;
        }
      }
      .card-title {
        font-size: 16px;
        color: var(--gray-7);
        font-family: "GilroySemibold";
        line-height: 24px;
      }
      .card-text {
        font-size: 15.5px;
        color: var(--gray-6);
        line-height: 24px;
        font-family: "GilroyMedium";
      }
    }
  }
  &.half {
    gap: 60px 33px;
    padding: 30px 0;
    @media screen and (max-width: 768px) {
      display: block;
    }
    .card {
      @media screen and (min-width: 768px) {
        width: calc(50% - 23px);
      }

      .cardTop-image {
        .imageWrapper {
          aspect-ratio: 4/2;
          border-radius: 100px 10px 100px 10px;
        }
      }
    }
    a {
      &.card {
        @media screen and (min-width: 992px) {
          &:hover {
            .imageWrapper {
              border-radius: 10px;
              img {
                transform: scale(1.1);
              }
            }
          }
        }
      }
    }
  }
  &.type2 {
    gap: 40px;
    .card {
      width: calc(25% - 30px);
      .cardTop-image {
        .imageWrapper {
          aspect-ratio: 1/1;
        }
      }
      .cardBody {
        text-align: left;
        .title {
          font-size: 22px;
          line-height: 30px;
          display: -webkit-box;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
          overflow: hidden;

          @media screen and (max-width: 991.98px) {
            font-size: 20px;
            line-height: 27px;
          }
        }
        .cardText {
          min-height: 60px;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          overflow: hidden;
        }
        .buttons {
          margin-top: 5px;
          display: flex;
          align-items: stretch;
          gap: 20px;
          .fixBtn {
            // flex: 1;
          }
        }
      }
    }
  }
  &.third {
    gap: 80px 60px;
    @media screen and (max-width: 991.98px) {
      gap: 50px;
    }
    .card {
      width: calc(33.3% - 40px);
      @media screen and (max-width: 991.98px) {
        width: calc(50% - 30px);
      }
      @media screen and (max-width: 640px) {
        width: 100%;
        background: var(--gray);
        padding-bottom: 30px;
        border-radius: 24px;
        border: 1px solid var(--gray);
      }
      .cardTop-image {
        position: relative;
        .imageWrapper {
          aspect-ratio: 3/2;
        }
        .category {
          position: absolute;
          top: 20px;
          left: 20px;
          z-index: 2;
          display: flex;
          align-items: flex-start;
          gap: 10px;
          flex-direction: column;

          span {
            border-radius: 10px;
            background-color: var(--gray);
            box-shadow: 0 0.4rem 2rem rgba(0, 0, 0, 0.275) !important;
            color: var(--gray-6);
            font-family: "GilroyRegular";
            padding: 5px 10px;
            font-size: 13px;
          }
        }
      }
      .cardBody {
        text-align: left;

        .title {
          font-size: 20px;
          font-family: "GilroySemibold";
          line-height: 27px;
          padding-right: 10px;
          flex: 1;
          @media screen and (max-width: 991.98px) {
            font-size: 18px;
            line-height: 26px;
          }
        }
      }
    }
    &.blogCards {
      gap: 50px;
      @media screen and (max-width: 991.98px) {
        gap: 30px;
      }
      .card {
        width: calc(33.3% - 35px);
        @media screen and (max-width: 991.98px) {
          width: calc(50% - 25px);
        }
        @media screen and (max-width: 640px) {
          width: 100%;
          padding-bottom: 0;
        }
        .cardBody {
          .category {
            font-family: "GilroySemibold";
            color: var(--primary);
            font-size: 13px;
            line-height: 20px;
            margin-bottom: 10px;
          }
          .title {
            font-size: 20px;
            line-height: 27px;
            color: var(--black);
            @media screen and (max-width: 991.98px) {
              font-size: 18px;
              line-height: 26px;
            }
          }
        }
        @media screen and (min-width: 992px) {
          &:hover {
            .cardTop-image {
              img {
                transform: scale(1.1);
              }
            }
            .cardBody {
              .title {
                color: var(--primary);
              }
            }
          }
        }
      }
    }
    &.type2 {
      .card {
        width: calc(50% - 30px);
        @media screen and (max-width: 1100px) {
          width: 100%;
        }
        @media screen and (max-width: 991.98px) {
          width: calc(50% - 30px);
        }
        @media screen and (max-width: 640px) {
          width: 100%;
        }
      }
    }
    &.type3 {
      gap: 50px 20px;
      @media screen and (max-width: 991.98px) {
        gap: 20px;
      }
      .card {
        width: calc(33.3% - 15px);
        @media screen and (max-width: 991.98px) {
          width: calc(50% - 10px);
        }
        @media screen and (max-width: 640px) {
          width: 100%;
        }
      }
    }
  }
  &.quad {
    gap: 20px;
    .card {
      width: calc(25% - 15px);
      @media screen and (max-width: 1280px) {
        width: calc(33% - 12px);
      }

      @media screen and (max-width: 680px) {
        width: calc(50% - 11px);
      }
      @media screen and (max-width: 540px) {
        width:100%;
      }

      .imageWrapper {
        aspect-ratio: 3/2;
      }
      .cardBody {
        text-align: left;
      }
      .card-text {
        font-size: 16px;
        line-height: 23px;
        font-family: "GilroySemibold";
        color: var(--gray-7);
        text-align: left;
        transition: all 0.3s linear;
      }
      .moreLink {
        color: var(--primary);
        font-family: "GilroySemibold";
        font-size: 14px;
        line-height: 22px;
        position: relative;
        text-align: left;
        display: inline-flex;
        margin-top: 10px;
        cursor: pointer;
        @media screen and (min-width: 992px) {
          &:after {
            content: "";
            width: 100%;
            border-bottom: 1px dotted var(--primary);
            position: absolute;
            left: 0;
            bottom: -1px;
            transition: all 0.3s linear;
          }
          &:hover {
            &:after {
              width: 0;
            }
          }
        }
      }

      .userShortInfo {
        font-size: 14px;
        line-height: 22px;
        color: var(--text-2);
        font-family: "GilroyMedium";
        margin-top: 20px;
      }
    }

    &.type2 {
      gap: 80px 20px;
      @media screen and (max-width:991.98px) {
        gap: 50px 20px;
      }
      .card {
      }
    }
  }
  a {
    &.card {
      &.allLinkCard {
        background-color: var(--primary);
        color: var(--white);
        border-radius: 25px;
        padding: 20px 92px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        z-index: 1;
        overflow: hidden;

        &:after {
          content: "";
          width: 0;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          background-color: var(--gray);
          transition: all 0.3s linear;
          z-index: -1;
          border-radius: 20px;
        }
        .cardBody {
          text-align: center;
          padding-top: 0;

          .title {
            color: var(--white);
            font-size: 20px;
            line-height: 28px;
          }
          .cardText {
            color: var(--white);
            margin-top: 15px;
          }
          .textLink {
            color: var(--white);
            display: flex;
            align-items: center;
            margin-top: 100px;
            justify-content: center;
            position: absolute;
            bottom: 30px;
            left: 0;
            right: 0;
            font-size: 15px;
            font-family: "GilroyMedium";
            line-height: 22px;
            gap: 20px;
            &:after {
              display: none;
            }
            .icon-arrow-long {
              font-size: 24px;
            }
          }
        }
        @media screen and (min-width: 992px) {
          &:hover {
            &:after {
              width: 100%;
            }
            .cardBody {
              .title {
                color: var(--gray-6);
              }
              .cardText {
                color: var(--gray-6);
              }
              .textLink {
                color: var(--gray-6);
              }
            }
          }
        }
      }
    }
  }
}

.cardList {
  .cardItem {
    .imageWrapper {
      height: auto;
      border-radius: 24px;
      aspect-ratio: 9/4.5;
    }
    .text {
      margin-top: 15px;
      padding-left: 20px;
      padding-right: 20px;
      .category {
        font-size: 14px;
        font-family: "GilroyMedium";
        color: var(--gray-7);
        line-height: 22px;
      }
      .title {
        font-family: "GilroySemibold";
        font-size: 19px;
        line-height: 25px;
        color: var(--primary);
      }
    }
  }
  a {
    @media screen and (min-width: 992px) {
      &:hover {
        .imageWrapper {
          img {
            transform: scale(1.1);
          }
        }
      }
    }
  }
}

.thirdSlider {
  &.swiper {
  }
  .cards {
    &.swiper-wrapper {
      .card {
        border: none;
        background-color: rgba(0, 0, 0, 0);
        .cardTop-image {
          position: relative;
          border-radius: 24px;
          overflow: hidden;
          .imageWrapper {
            aspect-ratio: 3/2;
            border-radius: 24px;
          }
          .point {
            position: absolute;
            background: var(--primary);
            z-index: 9;
            bottom: 20px;
            left: 0;
            padding-left: 10px;
            height: 60px;
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            width: 115px;
            justify-content: center;
            border-radius: 0 60px 0px 0;
            .icon-star-percent {
              color: var(--white);
              font-size: 24px;
              margin-right: 5px;
            }
            .pointNumber {
              font-family: "GilroyMedium";
              font-size: 16px;
              color: var(--white);
            }
            .text {
              font-family: "GilroyRegular";
              font-size: 14px;
              color: var(--white);
              margin-top: 5px;
            }
          }
          .category {
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 2;
            display: flex;
            align-items: flex-start;
            gap: 10px;
            flex-direction: column;

            span {
              border-radius: 10px;
              background-color: var(--gray);
              box-shadow: 0 0.4rem 2rem rgba(0, 0, 0, 0.275) !important;
              color: var(--gray-6);
              font-family: "GilroyRegular";
              padding: 5px 10px;
              font-size: 13px;
            }
          }
        }
        .cardBody {
          text-align: left;
          padding-top: 12px;
          padding-left: 16px;
          padding-right: 16px;
          .title {
            font-size: 20px;
            font-family: "GilroySemibold";
            line-height: 27px;
            padding-right: 10px;
            flex: 1;
            color: var(--primary);
            @media screen and (max-width: 991.98px) {
              font-size: 18px;
              line-height: 26px;
            }
          }
          .card-id {
            font-family: "GilroyRegular";
            font-size: 14px;
            color: var(--gray-6);
            line-height: 20px;
            min-width: 85px;
            @media screen and (max-width: 991.98px) {
              font-size: 13px;
            }
          }
          .options {
            font-size: 14px;
            line-height: 22px;
            color: var(--gray-6);
            font-family: "GilroyRegular";
            margin-top: 0;
            @media screen and (max-width: 991.98px) {
              font-size: 13px;
            }
          }
          .priceWrapper {
            display: flex;
            align-items: flex-end;
            gap: 15px;
            margin-top: 30px;
          }
          .discount {
            margin-top: 20px;
            font-size: 16px;
            color: #919191;
            font-family: "GilroyMedium";
            text-decoration: line-through;
            @media screen and (max-width: 991.98px) {
              margin-top: 0;
              font-size: 13px;
            }
          }
          .countPrice {
            color: var(--primary);
            font-size: 14px;
            display: flex;
            align-items: flex-end;
            margin-top: 10px;
            @media screen and (max-width: 991.98px) {
              margin-top: 0;
              font-size: 13px;
            }
            .price {
              font-size: 28px;
              font-family: "GilroySemibold";
              line-height: 19px;
              @media screen and (max-width: 991.98px) {
                font-size: 24px;
              }
            }
            .currencly {
              font-family: sans-serif;
              padding: 0 5px 0 10px;
              font-size: 19px;
            }
          }
          .tags {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
            @media screen and (max-width: 991.98px) {
              margin-top: 10px;
              gap: 10px;
            }
            span {
              font-size: 13px;
              font-family: "GilroyMedium";
              line-height: 20px;
              background-color: var(--gray);
              display: flex;
              align-items: center;
              justify-content: center;
              padding: 5px 10px;
              border-radius: 5px;
              color: var(--gray-6);
              @media screen and (max-width: 991.98px) {
                font-size: 12px;
                padding: 3px 7px;
              }
            }
          }
          .point {
            .icon-star-percent {
              color: var(--primary);
              font-size: 26px;
              margin-right: 10px;
            }
            .pointNumber {
              font-family: "GilroySemibold";
              font-size: 22px;
              line-height: 30px;
              color: var(--primary);
            }
            .text {
              font-family: "GilroyRegular";
              color: #545454;
              font-size: 14px;
              line-height: 20px;
            }
          }
        }
      }
    }
  }
}

.listHowCan {
  .num {
    margin: auto;
    background-color: var(--primary);
    font-size: 35px;
    font-family: "GilroyBold";
    color: #fff;
    width: 70px;
    height: 70px;
    display: flex;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
  }
  .title {
    margin-top: 25px;
    color: var(--gray-7);
    font-size: 20px;
    line-height: 27px;
    font-family: "GilroySemibold";
    text-align: center;
  }
}

.twiceList {
  .leftColumn {
    padding-right: 50px;
    &.imageColumn {
      padding-right: 0;
    }
  }
  .rightColumn {
    padding-left: 50px;
  }
  .title {
    font-size: 26px;
    color: var(--gray-7);
    line-height: 32px;
    font-family: "GilroySemibold";
  }
  p {
    line-height: 40px;
    font-size: 22px;
    color: var(--gray-6);
    font-family: "GilroyMedium";
    margin-top: 40px;
  }
}
