.verticalSwiper {
  // height: 340px;
  height: 800px;
  width: 517px;
  // overflow: visible;
  // margin-left: auto;
  // margin-right: 0;
  .swiper-slide {
    width: 80%;
    margin: 0 auto;
    border-radius: 50px;
    overflow: hidden;
    transition: all 0.3s linear;
    img {
      min-height: 100%;
      object-fit: cover;
    }
    &.swiper-slide-active {
      width: 100%;
    }
  }
}
#verticalSlideTab {
  position: absolute;
  left: 65px;
  top: 55px;
  max-width: 450px;
  z-index: 99;
  @media screen and (max-width: 991.98px) {
    position: relative;
    top: 0;
    left: 0;
  }
}
#verticalSlideTabContent {
  padding-left: 65px;
  // padding-right: 13vw;
  @media screen and (max-width: 991.98px) {
    padding-left: 0;
  }
}
.blogSlider {
  // max-width: 900px;
  // margin-left: auto;
  // margin-right: 0;
  .imageWrapper {
    border-radius: 30px;
    aspect-ratio: 9/6;
    @media screen and (max-width: 991.98px) {
      border-radius: 24px;
    }
  }
}
.swiper-pagination {
  top: calc(100% + 32px) !important;
  @media screen and (max-width: 991.98px) {
    top: calc(100% + 19px) !important;
  }
  .swiper-pagination-bullet {
    &.swiper-pagination-bullet-active {
      background-color: var(--primary) !important;
    }
  }

  &.type2 {
    top: auto !important;
    right: 32px;
    height: 15px;
    bottom: 20px !important;
    transform: none !important;
    left: auto !important;
    padding: 0;
    width: 58px;
    background: rgba(0, 0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    .swiper-pagination-bullet {
      background-color: var(--white) !important;
      opacity: 1;
      transition: all 0.3s linear;
      &.swiper-pagination-bullet-active {
        background-color: var(--white) !important;
        width: 12px;
        height: 12px;
      }
    }
  }
}
.swiperButtons {
  position: absolute;
  top: calc(100% + 15px);
  right: 0;
  width: 95px;
  height: 36px;
  @media screen and (max-width: 991.98px) {
    top: 100%;
  }

  .swiper-button-prev {
    transform: rotate(180deg);
  }

  .swiper-button-next,
  .swiper-button-prev {
    font-size: 36px;
    color: var(--black);
    opacity: 1;
    width: 36px;
    height: 36px;

    &.swiper-button-disabled {
      opacity: 0.5;
    }
    &:after {
      display: none;
    }
  }

  &.type2 {
    top: auto !important;
    width: 115px;
    bottom: 16px;
    background-color: rgba(0, 0, 0, 0);
    transition: all 0.3s linear;
    opacity: 0;
    height: 23px;
    border-radius: 10px;
    right: 6px;
    z-index: 99;

    .swiper-button-next,
    .swiper-button-prev {
      font-size: 21px;
      width: 17px;
      height: 26px;
      color: var(--white);
    }
  }
}
.swiperCustomNext,
.swiperCustomPrev {
  color: var(--primary);
  font-size: 60px;
  bottom: auto;
  transform: none;
  top: 34%;
  transition: all .3s linear;
  @media screen and (max-width:991.98px) {
    top: calc(100% + 34px);
  }
  &:after {
    display: none;
  }

  @media screen and (min-width:992px) {
    &:hover{
      color: var(--gray-6);
    }
  }
}

.swiperCustomPrev {
  transform: rotate(180deg);
  left: 36px;
  @media screen and (max-width:991.98px) {
    left: 50%;
    margin-left: -60px;
  }
}
.swiperCustomNext{
  right: 36px;
  @media screen and (max-width:991.98px) {
    right: 50%;
    margin-right: -60px;
  }
}
.singleSlide {
  &:before {
    content: "";
    position: absolute;
    width: 105px;
    height: 35px;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 20px;
    bottom: 10px;
    right: 12px;
    transition: all 0.3s linear;
    z-index: 9;
  }
  .swiper-wrapper {
    @media screen and (min-width: 992px) {
    }
  }

  @media screen and (min-width: 992px) {
    &:hover {
      &:before {
        background-color: rgba(37, 32, 30, 0.25);
      }
      .swiperButtons.type2 {
        opacity: 1;
      }
    }
  }
}
.tekneKiralamaSlider {
  @media screen and (max-width: 991.98px) {
    padding-left: 16px;
    padding-right: 16px;
  }
  @media screen and (min-width: 768px) {
    padding: 0 60px;
  }
  @media screen and (min-width: 992px) {
    padding: 0 11.3vw;
  }

  .swiper-wrapper {
    @media screen and (min-width: 768px) {
      display: flex;
      flex-wrap: wrap;
      gap: 60px 33px;
      padding: 30px 0;
    }
  }
  .swiper-slide {
    @media screen and (min-width: 768px) {
      width: calc(50% - 23px);
    }
  }
  .card {
    border: none;

    .cardTop-image {
      .imageWrapper {
        transition: all 0.3s linear;
        aspect-ratio: 4/2;
        border-radius: 100px 10px 100px 10px;
        @media screen and (max-width: 991.98px) {
          border-radius: 24px;
        }
        img {
          transition: all 0.3s linear;
        }
      }
    }
    .cardBody {
      padding-top: 12px;
      text-align: center;
      .title {
        font-family: "GilroyMedium";
        font-size: 28px;
        line-height: 35px;
        color: var(--primary);
        @media screen and (max-width: 991.98px) {
          font-size: 18px;
          line-height: 25px;
        }
      }
      .cardText {
        font-family: "GilroyRegular";
        font-size: 15px;
        line-height: 22px;
        color: var(--gray-6);
        padding-top: 12px;
        @media screen and (max-width: 991.98px) {
          font-size: 13px;
          line-height: 18px;
          padding-top: 7px;
        }
      }
    }
  }
  a {
    &.card {
      @media screen and (min-width: 992px) {
        &:hover {
          .imageWrapper {
            border-radius: 10px;
            img {
              transform: scale(1.1);
            }
          }
        }
      }
    }
  }
}
.populerLokasyonSlider {
  @media screen and (max-width: 991.98px) {
    padding-left: 16px;
    padding-right: 16px;
  }
  .swiper-wrapper {
    @media screen and (min-width: 992px) {
      gap: 40px;
      display: flex;
      align-items: stretch;
    }
  }

  .swiper-slide {
    @media screen and (min-width: 992px) {
      width: calc(33.3% - 26px);
    }
  }
  .card {
    border: none;

    .cardTop-image {
      .imageWrapper {
        transition: all 0.3s linear;
        border-radius: 25px;
        aspect-ratio: 1 / 1;
        img {
          transition: all 0.3s linear;
        }
      }
    }
    .cardBody {
      text-align: left;
      padding-top: 12px;
      @media screen and (max-width: 991.98px) {
        padding-top: 7px;
      }
      .title {
        font-size: 22px;
        line-height: 30px;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
        font-family: "GilroyMedium";
        color: var(--primary);
        @media screen and (max-width: 991.98px) {
          font-size: 18px;
          line-height: 25px;
        }
      }
      .cardText {
        min-height: 60px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        font-family: "GilroyRegular";
        font-size: 15px;
        line-height: 22px;
        color: var(--gray-6);
        padding-top: 12px;
        @media screen and (max-width: 991.98px) {
          font-size: 13px;
          line-height: 18px;
          padding-top: 7px;
        }
      }
      .buttons {
        margin-top: 5px;
        display: flex;
        align-items: stretch;
        gap: 20px;
        .fixBtn {
          // flex: 1;
        }
      }
    }
  }
}

.slideSection{
  padding-bottom: 80px;
  @media screen and (max-width:991.98px) {
    padding-bottom: 60px;
  }
  .container-3xl{
    @media screen and (max-width:991.98px) {
      padding: 0;
    }
  }
  .sectionContent{
    @media screen and (max-width:991.98px) {
      border-radius: 0!important;
    }
  }
  .sectionWrapper-2 {
    .sectionContent{
      @media screen and (max-width:991.98px) {
        padding-left: 0;
        padding-right: 0;
      }
    }
    .sectionHead {
      @media screen and (max-width:991.98px) {
        padding-left: 16px;
        padding-right: 16px;
      }
    }
  }
}

.thirdSlider{
  @media screen and (max-width:991.98px) {
    padding-left: 16px;
    padding-right: 16px;
    margin-top: 25px;
  }
}

.filterSlideTab{
  display: flex;
  align-items: stretch;
  gap: 20px;
  margin-bottom: 30px;
  @media screen and (max-width:991.98px) {
    padding-left: 16px;
    padding-right: 16px;
    margin-bottom: 5px;
  }
  .filterSlideButton{
    font-family: "GilroyMedium";
    font-size: 16px;
    color: var(--primary);
    background-color: var(--white);
    padding: 12px 20px;
    border-radius: 6px;
    transition: all .3s linear;

    &.active{
      color: var(--white);
      background-color: var(--primary);
    }
    @media screen and (min-width:992px) {
      &:hover{
        color: var(--white);
        background-color: var(--primary);
      }
    }
  }
}